<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>toki pona lipu</title>
  <link rel="stylesheet" href="/static/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300&display=swap" rel="stylesheet">  
<header>
  jan Ipanja li toki e toki pona
</header>
<nav class="container">
  <a class="nav-link" href="/index.html">🏡 tan lipu</a>
  <a class="nav-link" href="/aprende.html">📚 kama sona</a>
  <a class="nav-link" href="/diccionario.html">📃 toki pu</a>
  <a class="nav-link" href="/frases_utiles.html">💬 toki lili</a>
  <a class="nav-link" href="/traduce.html">👀 ilo nimi</a>
</nav>

  <section class="seccion_principal">
<h1 class="nombre_seccion">kama sona e toki pona</h1>
<p>Hoy comienzas a aprender toki pona!</p>

<h2>🧾 Indice</h2>
<ul>
  <li><a href="/aprende.html#introduccion">Introducción</a></li>
  <li><a href="/aprende.html#por_que?">¿Por qué aprender toki pona?</a></li>
  <li><a href="/aprende.html#pre">Antes de empezar</a></li>
  <li><a href="/aprende.html#basic0">Hablando toki pona</a></li>
  <li><a href="/aprende.html#basic1">Frases básicas I</a></li>
  <li><a href="/aprende.html#basic2">Frases básicas II</a></li>
  <li><a href="/aprende.html#modificadores">Modificadores</a></li>
</ul>
<h2 id="introduccion">Introducción</h2>
<hr>
<p>El toki pona es un idioma artificial minimalista creado por Sonja Lang, explorando descomponer elementos complejos de nuestra vida en conceptos mas simples.</p>
<p>Tiene una gramática sencilla y tan solo 135 palabras, algunas personas son capaces de entender el idioma escrito en tres o cuatro dias de estudio, otras personas dicen haber mantenido conversaciones simples en menos de una semana.</p>

<h2 id="por_que?">¿Por qué aprender esto?</h2>
<hr>
<p>Aprender un idioma artificial que casi nadie conoce no suena muy util.</p>
<p>¡Y no lo es! Pero si que hay varias cosas en las que puede ayudarte:</p>
<ul>
<li>Te ayudará a ver las cosas en tu dia a dia de una manera diferente.</li>
<li>Es muy fácil de aprender, en serio, no vas a perder mucho tiempo con esto.</li>
<li>Te ayuda a simplificar ideas y a comunicarte mejor.</li>
<li>Las personas nos ayudamos de la asociación de conceptos a la hora de aprender, si no conoces otro idioma aparte del español, entender este te ayudará a aprender otros más rápido.</li>
<li>Si creas juegos o te gusta escribir, tienes un idioma alternativo perfecto con el que esconder experimentar.</li>
<li>Equivocarse en toki pona crea frases verdaderamente locas.</li>
<li>Podeis comunicaros sin que nadie os entienda entre varias personas.</li>
<li>Es divertido.</li>
</ul>

<h2 id="pre">Antes de empezar</h2>
<hr>
<p>Aunque cada cada sección de esta guía se incluye algo vocabulario, no se dedica a cubrir todo el diccionario original.</p>
<p>Puedes utilizar otras herramientas de la web para ayudarte a aprender vocabulario, no necesitas mucha gramática para empezar a crear frases con palabras nuevas en toki pona, conocer la gramática básica hasta <a href="/aprende.html#modificadores">Modificadores</a> te ayudará a memorizar creando frases.</p>
<h2 id="basic0">Hablando toki pona</h2>
<hr>
<p>El toki pona no utiliza letras mayusculas.</p>
<p>Solo utilizamos 9 consonantes: j k l m n p s t w</p>
<p>Utilizamos 6 vocales: a e i o u</p>
<p>La pronunciación en toki pona no es importante, si eres español no tendrás problema ya que las letras se leen como estas acostumbrado, excepto la "j", que sería nuestra "y".</p>
<p>Veamos algo de vocabulario para empezar:</p>
<ul>
<li>mi: yo</li>
<li>sina: tú</li>
<li>ona: él/ella</li>
<li>jan: persona</li>
<li>toki: hablar, idioma, lenguaje</li>
<li>pona: bueno, simple, mejorar</li>
<li>lili: pequeño, enano</li>
<li>telo: agua, liquido, limpiar</li>
<li>moku: comer, comida</li>
</ul>
<p>Como puedes ver, las palabras en toki pona pueden tener varios significados, el contexto es muy importante en este idioma.</p>
<h2 id="basic1">Frases básicas I</h2>
<hr>
<p>Una frase simple en toki pona se construye de la siguiente manera:</p>
<p id="frase_destacada"><mark id="sujeto">Sujeto</mark> + <mark id="li">li</mark> + <mark id="verbo">verbo</mark></p>
<ul>
  <li><mark id="sujeto">jan</mark> <mark id="li">li</mark> <mark id="verbo">pona</mark>: La persona es buena</li>
  <li><mark id="sujeto">ona</mark> <mark id="li">li</mark> <mark id="verbo">moku</mark>: El/ella come</li>
</ul>
<p>Recuerda, <mark id="li">li</mark> no significa nada. Tan sólo separa sujeto y predicado.</p>
<p>Debido a la ambigüedad de significado en el idioma, esta frase también podría significar “La persona es comida”, esto puede resultar confuso, pero debes recordar que el contexto de la conversación es importante.</p>
<p>Cuando el sujeto es <mark id="destaca">mi</mark> o <mark id="destaca">sina</mark> se omite <mark id="li">li</mark></p>
<ul>
  <li>mi pona: Yo soy bueno</li>
  <li>sina lili: Tú eres pequeña</li>
  <li>mi moku: Yo como</li>
  <li>sina telo: Tú limpias o conviertes en liquido</li>
</ul>
<h2 id="basic2">Frases básicas: II</h2>
<hr>
<p>Algo de vocabulario:</p>
<ul>
<li>lukin: mirar, examinar, leer</li>
<li>nasa: loco, tonto, extraño, borracho</li>
<li>kili: fruta, verdura</li>
<li>pana: dar, entregar, enviar</li>
<li>pipi: insecto, bicho</li>
<li>tomo: estructura, casa</li>

</ul>
<p>Cuando queremos especificar algo en una frase utilizamos e:</p>
<p id="frase_destacada"><mark id="sujeto">sujeto</mark> + <mark id="li">li</mark> + <mark id="verbo">verbo</mark> + <mark id="e">e</mark> + <mark id="objeto_directo">objeto directo</mark></p>
<ul>
<li>jan li lukin e tomo: la persona mira la casa</li>
<li>ona li moku e kili: el/ella come la fruta</li>
</ul>
<h2 id="modificadores">Modificadores I</h2>
<hr>
<p>Algo de vocabulario:</p>

<ul>
  <li>suli: grande, pesado, largo, alto</li>
  <li>pimeja: negro, oscuro, apagado</li>
  <li>esun: tienda, comercio, comprar</li>
  <li>pakala: destruir, roto, herido, liado</li>
</ul>

<p>En toki pona, podemos crear nuevas palabras juntando varias, solo hay que añadir una al lado:</p>

<ul>
  <li>jan lili: “persona pequeña” o niño</li>
  <li>jan suli: “persona grande” o adulto</li>
  <li>telo kili: liquido de fruta” o zumo</li>
  <li>telo pimeja: “agua negra” o café</li>
  <li>telo nasa: alcohol</li>
  <li>telo nasa: alcohol</li>
</ul>

<p>Intenta traducir estas frases:</p>
<ul>
  <li>jan lili li moku e telo</li>
  <li>jan pona li esun e tomo</li>
  <li>mi moku e moku kili</li>
  <li>telo pimeja li pona</li>
</ul>
<h2 id="negaciones">Negaciones</h2>
<hr>
<ul>
  <p>Cuando quieres negar una palabra, añade <mark id="ala">ala</mark>:</p>
  <li>jan lili li moku ala: El niño no come</li>
  <li>mi esun ala e kili: No he comprado la fruta</li>
  <li>tomo mi li suli ala: Mi casa no es grande</li>
</ul>
<h2 id="interrogaciones">Interrogaciones</h2>
<hr>
<p>Cuando queremos realizar preguntas que se responden con si o no:</p>
<div id="frase_destacada">
<p><mark id="sujeto">sujeto</mark> + <mark id="li">li</mark> + <mark id="verbo">verbo</mark> + <mark id="ala">ala</mark> + <mark id="verbo">verbo</mark> + ?</p>
<p><mark id="sujeto">ona</mark> + <mark id="li">li</mark> + <mark id="verbo">moku</mark> + <mark id="ala">ala</mark> + <mark id="verbo">moku</mark> + ?</p>
</div>
<p>Para responder a una pregunta asi:</p>
<div id="frase_destacada"></div>
  </section>
</body></html>